<!DOCTYPE html>
<html>
  <head>
    <title>2-literowe</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>

    <div>

      <div id="tabs-wszystkie" class="letter-box">
        AD AG AJ AL AR AS AT AU AŻ<br />
        BA BE BO BU BY<br />
        CE CI CO<br />
        DA DE DO<br />
        EF EH EJ EL EŁ EM EN EŃ ER ES EŚ ET EW<br />
        FA FE FI FU<br />
        GĘ GO<br />
        HA HE HĘ HI HM HO HU<br />
        ID II IŁ IM IN IW IŻ<br />
        JA JĄ JE<br />
        KA KI KO KU<br />
        LA LI LU<br />
        MA MĄ ME MI MU MY<br />
        NA NI NO NY<br />
        OD OJ OK OM ON OŃ OP OR OS OŚ OT OZ OŻ<br />
        ÓD ÓS ÓW<br />
        PA PE PI PO<br />
        RE<br />
        SĄ SE SI SU<br />
        TA TĄ TE TĘ TO TS TU TY<br />
        UD UF UL UT<br />
        WE WU WY<br />
        ZA ZE<br />
        ŻE
      </div>

      <div class="break"></div>

      <div id="tabs-a" class="letter-box">
        <b>AD</b> - do... (np. ad 1, ad 2)<br />
        <b>AG</b> - D.lm. od AGA - ropucha olbrzymia z Ameryki Południowej<br />
        <b>AJ</b> - wykrzyknik oznaczający przerażenie, ból<br />
        <b>AL</b> - D.lm. od ALA - oddział jazdy w starożytnym Rzymie<br />
        <b>AR</b> - jednostka powierzchni gruntów równa 100m2, D.lm. od ARA - duża, jaskrawo upierzona papuga z Ameryki Południowej<br />
        <b>AS</b> - karta do gry<br />
        <b>AT</b> - moneta laotańska - 1/100 kipa<br />
        <b>AU</b> - okrzyk bólu<br />
        <b>AŻ</b> - spójnik<br />
      </div>
      <div id="tabs-b" class="letter-box">
        <b>BA</b> - wykrzyknik wyrażający zdziwienie, podziw<br />
        <b>BE</b> - nazwa litery B<br />
        <b>BO</b> - ponieważ<br />
        <b>BU</b> - wyraz naśladujący buczenie<br />
        <b>BY</b> - spójnik<br />
      </div>
      <div id="tabs-c" class="letter-box">
        <b>CE</b> - nazwa litery C<br />
        <b>CI</b> - M.lm. zaimka TEN<br />
        <b>CO</b> - zaimek używany w pytaniach<br />
      </div>
      <div id="tabs-d" class="letter-box">
        <b>DA</b> - 3 os. lp. czasownika DAĆ<br />
        <b>DE</b> - nazwa litery D<br />
        <b>DO</b> - przyimek<br />
      </div>
      <div id="tabs-e" class="letter-box">
        <b>EF</b> - nazwa litery F<br />
        <b>EH</b> - wykrzyknik oznaczający zniechęcenie<br />
        <b>EJ</b> - okrzyk wyrażający przestrogę, pogróżkę<br />
        <b>EL</b> - nazwa liter L<br />
        <b>EŁ</b> - nazwa litery Ł<br />
        <b>EM</b> - nazwa litery M<br />
        <b>EN</b> - nazwa litery N<br />
        <b>EŃ</b> - nazwa litery Ń<br />
        <b>ER</b> - D.lm. od ERA<br />
        <b>ES</b> - zawijas<br />
        <b>EŚ</b> - nazwa litery Ś<br />
        <b>ET</b> - D.lm. od ETA - nazwa greckiej litery η, Η<br />
        <b>EW</b> - D.lm. od EWA - kobieta<br />
      </div>
      <div id="tabs-f" class="letter-box">
        <b>FA</b> - sylabowa nazwa dźwięku f<br />
        <b>FE</b> - wykrzyknik wyrażający obrzydzenie<br />
        <b>FI</b> - wykrzyknik wyrażający podziw<br />
        <b>FU</b> - wykrzyknik wyrażający wstręt<br />
      </div>
      <div id="tabs-g" class="letter-box">
        <b>GĘ</b> - wyraz naśladujący głos gęsi<br />
        <b>GO</b> - japońska gra planszowa, D.lp. zaimka ON<br />
      </div>
      <div id="tabs-h" class="letter-box">
        <b>HA</b> - wykrzyknik wyrażający zdziwienie<br />
        <b>HE</b> - wykrzyknik wyrażający podziw, uznanie<br />
        <b>HĘ</b> - partykuła pytająca<br />
        <b>HI</b> - wyraz naśladujący śmiech<br />
        <b>HM</b> - wyraz naśladujący odgłos chrząknięcia<br />
        <b>HO</b> - wykrzyknik wyrażający podziw<br />
        <b>HU</b> - wyraz naśladujący głos sowy<br />
      </div>
      <div id="tabs-i" class="letter-box">
        <b>ID</b> - w psychoanalizie: jedna ze sfer osobowości<br />
        <b>II</b> - wykrzyknik oznaczający lekceważenie<br />
        <b>IŁ</b> - skała osadowa; samolot Ił (iljuszyn)<br />
        <b>IM</b> - C.lm. zaimka ONI<br />
        <b>IN</b> - w chińskiej filozofii klasycznej: żeński, negatywny pierwiastek zawarty w przyrodzie (JIN,YIN)<br />
        <b>IW</b> - D.lm. od IWA - wierzba palmowa<br />
        <b>IŻ</b> - że (spójnik)<br />
      </div>
      <div id="tabs-j" class="letter-box">
        <b>JA</b> - zaimek osobowy<br />
        <b>JĄ</b> - B.lp. zaimka ONA<br />
        <b>JE</b> - 3 os. lp. czasownika JEŚĆ<br />
      </div>
      <div id="tabs-k" class="letter-box">
        <b>KA</b> - nazwa litery K<br />
        <b>KI</b> - zaimek (używany tylko w wyrażeniach: ki diabeł, ki czort, kiego diabła)<br />
        <b>KO</b> - wyraz naśladujący głos kury<br />
        <b>KU</b> - do (przyimek)<br />
      </div>
      <div id="tabs-l" class="letter-box">
        <b>LA</b> - sylabowa nazwa dźwięku a<br />
        <b>LI</b> - chińska jednostka długości równa 0,5 km<br />
        <b>LU</b> - wyraz naśladujący odgłos chluśnięcia<br />
      </div>
      <div id="tabs-m" class="letter-box">
        <b>MA</b> - 3 os. lp. czasownika MIEĆ, zaimek (moja)<br />
        <b>MĄ</b> - B.lp. zaimka MA (moja)<br />
        <b>ME</b> - M.lm. zaimka MA (moja)<br />
        <b>MI</b> - sylabowa nazwa dźwięku e<br />
        <b>MU</b> - C.lp. zaimka ON<br />
        <b>MY</b> - zaimek osobowy<br />
      </div>
      <div id="tabs-n" class="letter-box">
        <b>NA</b> - przyimek<br />
        <b>NI</b> - spójnik łączący zaprzeczone równorzędne części zdania<br />
        <b>NO</b> - partykuła wzmacniająca tryb rozkazujący<br />
        <b>NY</b> - grecka litera N<br />
      </div>
      <div id="tabs-o" class="letter-box">
        <b>OD</b> - przyimek<br />
        <b>OJ</b> - wykrzyknik wyrażający ból<br />
        <b>OK</b> - D.lm. od OKO (w sieci)<br />
        <b>OM</b> - jednostka oporu elektrycznego<br />
        <b>ON</b> - zaimek osobowy<br />
        <b>OŃ</b> - <i>książk.</i> o niego<br />
        <b>OP</b> - rodzaj sztuki abstrakcyjnej (op-art)<br />
        <b>OR</b> - D.lm. od ORO - ludowy taniec Słowian południowych, tańczony w półokręgu<br />
        <b>OS</b> - D.lm. od OSA<br />
        <b>OŚ</b> - centralna linia układu<br />
        <b>OT</b> - partykuła wyrażająca lekceważenie<br />
        <b>OZ</b> - wał z piasków i żwirów polodowcowych<br />
        <b>OŻ</b> - okrzyk, wzmocnione o!<br />
      </div>
      <div id="tabs-ó" class="letter-box">
        <b>ÓD</b> - D.lm. od ODA - forma poetycka<br />
        <b>ÓS</b> - D.lm. od OSA<br />
        <b>ÓW</b> - zaimek towarzyszący rzeczownikowi<br />
      </div>
      <div id="tabs-p" class="letter-box">
        <b>PA</b> - okrzyk pożegnalny<br />
        <b>PE</b> - nazwa litery P<br />
        <b>PI</b> - grecka litera<br />
        <b>PO</b> - przyimek<br />
      </div>
      <div id="tabs-r" class="letter-box">
        <b>RE</b> - sylabowa nazwa dźwięku d<br />
      </div>
      <div id="tabs-s" class="letter-box">
        <b>SĄ</b> - 3 os. lm. czasownika BYĆ<br />
        <b>SE</b> - sobie (gwarowo)<br />
        <b>SI</b> - sylabowa nazwa dźwięku h<br />
        <b>SU</b> - drobna moneta francuska równa 1/20 franka (SOU)<br />
      </div>
      <div id="tabs-t" class="letter-box">
        <b>TA</b> - zaimek wskazujący<br />
        <b>TĄ</b> - N.lp. zaimka TA<br />
        <b>TE</b> - M.lm. zaimka TA<br />
        <b>TĘ</b> - B.lp. zamika TA<br />
        <b>TO</b> - zaimek wskazujący<br />
        <b>TS</b> - wykrzyknik nakazujący milczenie<br />
        <b>TU</b> - zaimek wskazujący<br />
        <b>TY</b> - zaimek osobowy<br />
      </div>
      <div id="tabs-u" class="letter-box">
        <b>UD</b> - D.lm. od UDO<br />
        <b>UF</b> - wykrzyknik wyrażający zmęczenie, ulgę<br />
        <b>UL</b> - pomieszczenie dla pszczół<br />
        <b>UT</b> - D.lm. od UTA - japońska forma poetycka (nierymowany utwór liryczny złożony z 5 wersów)<br />
      </div>
      <div id="tabs-w" class="letter-box">
        <b>WE</b> - przyimek (w)<br />
        <b>WU</b> - nazwa litery W<br />
        <b>WY</b> - zaimek osobowy<br />
      </div>
      <div id="tabs-z" class="letter-box">
        <b>ZA</b> - przyimek<br />
        <b>ZE</b> - przyimek (z)<br />
      </div>
      <div id="tabs-ż" class="letter-box">
        <b>ŻE</b> - spójnik<br />
      </div>

    </div>

  </body>
</html>
