<!DOCTYPE html>
<html>
  <head>
    <title>Scrabble - słówka</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1>Scrabble</h1>
    <ul>
      <li><a href="2.html">2-literówki</a></li>
      <li><a href="3.html">3-literówki</a></li>
    </ul>
  </body>
</html>
